# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

## datasource
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:~/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# service name
spring.application.name=BadManager-front-office
server.port=8082
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=.
# eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://0.0.0.0:8761/eureka}
