# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

# service name
spring.application.name=badManager-eureka-client
server.port=8082
# eureka server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
